# C--EndProjectConsoleApp

./: C#-EndProject.sln
C#-EndProject/: C#-EndProject.csproj  Program.cs
C#-EndProject.Business/: C#-EndProject.Business.csproj
C#-EndProject.Business/Services/: DepartmentService.cs  EmployeeService.cs
C#-EndProject.Business/interfaces/: IDepartment.cs  IEmployee.cs
C#-EndProject.DataContext/: C#-EndProject.DataContext.csproj  DbContext.cs
C#-EndProject.DataContext/interfaces/: IRepository.cs
C#-EndProject.DataContext/repositories/: DeparmentRepository.cs  EmployeeRepository.cs
C#-EndProject.Domain/: C#-EndProject.Domain.csproj  Department.cs  Employee.cs
C#-EndProject.Domain/Common/: BaseEntity.cs
C#-EndProject.Helpers/: C#-EndProject.Helpers.csproj  MenusForDepartments.cs  MenusForEmployess.cs  MessagesForCases.cs  helperForColor.cs
C#-EndProject/controller/: DepartmentController.cs  EmployeeController.cs
