<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>C__EndProject</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C#-EndProject.Business\C#-EndProject.Business.csproj" />
    <ProjectReference Include="..\C#-EndProject.Helpers\C#-EndProject.Helpers.csproj" />
  </ItemGroup>

</Project>
