<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>C__EndProject.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C#-EndProject.DataContext\C#-EndProject.DataContext.csproj" />
    <ProjectReference Include="..\C#-EndProject.Domain\C#-EndProject.Domain.csproj" />
  </ItemGroup>

</Project>
